[dosbox]
memsize=32

[cpu]
core=auto
cputype=486_slow
cycles=23800

[mixer]
rate=22050

[midi]
mpu401     = intelligent
mididevice = fluidsynth

[sblaster]
sbtype=sbpro1

[joystick]
joysticktype=auto
