[dosbox]
machine=svga_s3
memsize=64

[render]
frameskip=0
aspect=false
scaler=normal2x

[cpu]
core=normal
cputype=pentium_slow
cycles=23800

[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=25

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[joystick]
joysticktype=auto

[serial]
serial1=dummy

[dos]
ver=7.1

[autoexec]
