[dosbox]
memsize=32

[render]
scaler = none
# integer_scaling = off
glshader = sharp

[cpu]
core=auto
cputype=pentium_slow
cycles=38800

[mixer]
rate=22050

[midi]
mpu401     = intelligent
mididevice = fluidsynth

[sblaster]
sbtype=sbpro1

[joystick]
joysticktype=auto
