[dosbox]
machine=svga_s3
memsize=128

[render]
frameskip=0
aspect=false
scaler=normal

[cpu]
core=auto
cputype=pentium_fast
cycles=23800

[mixer]
rate=22050
# nosound=false
# blocksize=2048
# prebuffer=25

[midi]
mpu401=intelligent
mididevice=fluidsynth
#default

[sblaster]
sbtype=sb16
# sbbase=220
irq=5
dma=1
# sbmixer=true
# oplmode=auto
# oplemu=default
# oplrate=41100

[joystick]
joysticktype=auto

[autoexec]
imgmount D build/iso/ADELINE.CUE -t iso
