[dosbox]
machine=svga_s3
memsize=128

[render]
frameskip=0
aspect=false
scaler=normal

[cpu]
core=auto
cputype=pentium_fast
cycles=23800

[mixer]
nosound=false
rate=41100
blocksize=2048
prebuffer=25

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=5
dma=1
sbmixer=true
oplmode=auto
oplemu=default
oplrate=41100

[speaker]
pcspeaker=true
pcrate=41100
tandy=auto
tandyrate=41100
disney=true

[joystick]
joysticktype=auto

[serial]
serial1=dummy
